{
  "host": "e9c486f0-92fb-4e25-a592-9e5d43278e51-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "users_keyspace",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "LdKMSVw80c5mWkv16",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6rv5YnPWxgO4dR0C1",
  "csvLocation": "./data",
  "pfxCertPassword": "5K1J8UbwGCc6ejm7d"
}
